[user]
source = WEBAPI

[SSL]
disable_ssl = True

[root_url]
root = https://moxtsapi.motilaloswal.com:3000
broadcastmode = Full

; Add your API Key and Secret here for the script to pick up,
; or modify the script to securely manage credentials.
; For now, the /login endpoint expects them.